<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="src/styles.scss" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Canonical -->
    <link rel="canonical" href="https://www.example.com" />
    <!-- Robots -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Title -->
    <title>Benjamin Code Scalpel</title>
    <!-- Description -->
    <meta name="description" content="Home description." />
    <!-- Social -->
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Quick Parcel Project — Home" />
    <meta name="twitter:description" content="Home description." />
    <meta name="twitter:image" content="#" />
    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.example.com" />
    <meta property="og:title" content="Quick Parcel Project — Home" />
    <meta property="og:description" content="Home description." />
    <meta property="og:image" content="#" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Favicon -->
    <meta name="theme-color" content="#fff" />
  </head>

  <body>
    <section class="section section--product-display">
      <div class="section__inner">
        <div class="grid">
          <div class="col@md">
            <div class="ratio" id="product-variant-red">
              <img
                class="ratio__content lazyload"
                src="assets/images/product-red.jpg"
                alt="variant red"
                title="variant red"
              />
            </div>
            <div class="ratio" id="product-variant-green">
              <img
                class="ratio__content lazyload"
                src="assets/images/product-green.jpg"
                alt="variant green"
                title="variant green"
              />
            </div>
            <div class="ratio" id="product-variant-blue">
              <img
                class="ratio__content lazyload"
                src="assets/images/product-blue.jpg"
                alt="variant blue"
                title="variant blue"
              />
            </div>
          </div>
          <div class="col-content@md">
            <div class="box box--x-0 box--lg@md">
              <div class="text-component">
                <h1>Red Flyknit Trainers</h1>
                <p>$190.00</p>
              </div>
              <form action="" class="form">
                <div class="form__group">
                  <label for="" class="form__label">Size</label>

                  <ul class="flex flex-wrap gap-xs">
                    <li>
                      <div class="custom-radiobox custom-radiobox--tab">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="size-button"
                          id="size-small"
                          checked
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="size-small"
                        >
                          <div class="tab btn">Small</div>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-radiobox custom-radiobox--tab">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="size-button"
                          id="size-medium"
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="size-medium"
                        >
                          <div class="tab btn">Medium</div>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-radiobox custom-radiobox--tab">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="size-button"
                          id="size-large"
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="size-large"
                        >
                          <div class="tab btn">Large</div>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-radiobox custom-radiobox--tab">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="size-button"
                          id="size-extra-large"
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="size-extra-large"
                        >
                          <div class="tab btn">Extra Large</div>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="form__group">
                  <label for="" class="form__label">Colour</label>

                  <ul class="flex flex-wrap gap-xxxs js-radiobox-variant">
                    <li>
                      <div class="custom-radiobox custom-radiobox--icon">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="radiobox-variant"
                          id="variant-red"
                          checked
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="variant-red"
                        >
                          <img
                            class="icon"
                            src="assets/images/variant-red.svg"
                            alt="variant red"
                            title="variant red"
                          />
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-radiobox custom-radiobox--icon">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="radiobox-variant"
                          id="variant-green"
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="variant-green"
                        >
                          <img
                            class="icon"
                            src="assets/images/variant-green.svg"
                            alt="variant green"
                            title="variant green"
                          />
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-radiobox custom-radiobox--icon">
                        <input
                          class="custom-radiobox__input"
                          type="radio"
                          name="radiobox-variant"
                          id="variant-blue"
                        />
                        <label
                          class="custom-radiobox__control"
                          aria-hidden="true"
                          for="variant-blue"
                        >
                          <img
                            class="icon"
                            src="assets/images/variant-blue.svg"
                            alt="variant blue"
                            title="variant blue"
                          />
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>

                <button
                  type="submit"
                  class="btn btn--wide btn--lg btn--outline"
                >
                  Add to Cart
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
